<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tower Of Hanoi</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div id="towerBox">
      <div id="tower1"class="tower">
        <div id="disk1"></div>
        <div id="disk2"></div>
        <div id="disk3"></div>
        <div id="disk4"></div>
      </div>
      <div id=tower2" class="tower"></div>
      <div id="tower3" class="tower"></div>
    </div>
  </body>
</html>
